.logo {
  height: 50px;
  line-height: 50px;
  position: relative;
  padding-left: 24px;
  overflow: hidden;
  background: #001529;
  transition: all .3s;

  a {
    background-color: transparent;
    color: #1890ff;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    transition: color .3s;
  }

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 0 12px;
    vertical-align: middle;
  }
}