.create-btn {
  width: 100%;
}

.extraContentSearch {
  width: 272px;
  margin-right: 8px;
}

.status-tag {
  border-radius: 2px;
}

.list-item {
  :global {
    .ant-list-item-meta-title {
      margin-bottom: 12px;
    }
  }
}