.expert-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #eee;
  padding-top: 10px;
}

.edit-form {
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}