@import '../../less/variables.less';

.header {
  position: relative;
  height: 50px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  line-height: 50px;
  z-index: 10;
}

.header-left {
  height: 50px;
  width: 200px;
}

.header-right {
  text-align: right;
  height: 50px;
  padding-right: 20px;

  a {
    transition: .3s;

    &:hover {
      background-color: rgba(0, 0, 0, .5)
    }
  }
}

.trigger {
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  padding: 6px 24px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.logo {
  margin-left: 20px;
  height: 35px;
  display: inline-block;
}

.account {
  cursor: pointer;
  display: inline-block;
  line-height: 50px;
  height: 100%;
  padding: 0 12px;
  transition: all .3s;

  &:hover {
    background: rgba(242, 242, 242, 0.65);
  }
}

.avatar {
  background: @main-color;
  width: 24px;
  height: 24px;
  margin: 10px 10px 10px 0;
  vertical-align: middle;
}