.ant-upload-drag-icon {
  margin-bottom: 5px!important;
}

.countdown {
  :global .ant-statistic-content {
    font-size: 16px;
  }
}

.url {
  display: inline-block;
  margin-top: 8px;
  background-color: #effeee;
  width: 100%;
  padding: 4px;
  padding-left: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}